# Gerador-de-Remessa-Cliente

./: Gerador de Remessa Cliente.sln
Gerador de Remessa Cliente/: ChamadaWs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormBorderoDetalhe.Designer.cs  FormBorderoDetalhe.cs  FormBorderoDetalhe.resx  FormCliente.Designer.cs  FormCliente.cs  FormConfigModalidade.Designer.cs  FormConfigModalidade.cs  FormConfigServidorWS.Designer.cs  FormConfigServidorWS.cs  FormListaHistoricos.Designer.cs  FormListaHistoricos.cs  FormListaHistoricos.resx  FormMovimentoCC.Designer.cs  FormMovimentoCC.cs  Gerador de Remessa Cliente.csproj  LeitorArquivoParametros.cs  MontaArquivo.cs  Program.cs
Gerador de Remessa Cliente/Framework/: ConexaoBD.cs  DbParametros.cs  UserBancoDeDados.cs
Gerador de Remessa Cliente/Model/: Bordero.cs  BorderoDetalhe.cs  Configuracao.cs  Conta.cs  Encargo.cs  ExtratoConta.cs  Historico.cs  Modalidade.cs  ServidorAcesso.cs  TipoTitulo.cs  Token.cs
Gerador de Remessa Cliente/Properties/: Resources.Designer.cs  Resources.resx
Gerador de Remessa Cliente/Repository/: BuscaDadosBd.cs  MontaXml.cs  PersisteDadosBd.cs
Gerador de Remessa Cliente/Util/: GeradorCPF.cs  GeradorCartaoVisa.cs  GeradorCnpj.cs  GeradorCnpjV2.cs  Utilitarios.cs
